# courier-csharp

./: Com.Courier.sln  README.md  appveyor.yml
.openapi-generator/: FILES
docs/: InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  MessageOutputItem.md  MessageOutputItemContent.md  MessagesAPIApi.md  Paging.md  PartialMessage.md  Send.md  SendAPIApi.md
src/Com.Courier/: Com.Courier.csproj
src/Com.Courier.Test/: Com.Courier.Test.csproj
src/Com.Courier.Test/Api/: MessagesAPIApiTests.cs  SendAPIApiTests.cs
src/Com.Courier.Test/Model/: InlineResponse2001Tests.cs  InlineResponse2002Tests.cs  InlineResponse2003Tests.cs  InlineResponse200Tests.cs  MessageOutputItemContentTests.cs  (+4 more)
src/Com.Courier/Api/: MessagesAPIApi.cs  SendAPIApi.cs
src/Com.Courier/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Com.Courier/Model/: AbstractOpenAPISchema.cs  AudienceRecipient.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse2002.cs  InlineResponse2003.cs  InlineResponse202.cs  ListPatternRecipient.cs  ListRecipient.cs  MessageChannelConfig.cs  MessageMetadata.cs  MessageOutputItem.cs  MessageOutputItemContent.cs  MessageProviderConfig.cs  MessageRouting.cs  MessageV2.cs  Paging.cs  PartialMessage.cs  Send.cs  SendV2.cs  UTM.cs  UserRecipient.cs
