<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Com.Courier</AssemblyName>
    <PackageId>Com.Courier</PackageId>
    <OutputType>Library</OutputType>
    <Authors>courier.com</Authors>
    <Company>trycourier.com, Inc.</Company>
    <AssemblyTitle>Courier SDK</AssemblyTitle>
    <Description>Client SDK to interact with Courier API</Description>
    <Copyright>courier.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Com.Courier</RootNamespace>
    <Version>0.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Com.Courier.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
